# hibernate-tutorial-for-beginners

./: README.md  pom.xml
src/main/java/com/github/alexv1993/hibernate/main/: HibernateAnnotationMain.java  HibernateJavaConfigMain.java  HibernateMain.java
src/main/java/com/github/alexv1993/hibernate/model/: Employee.java  Employee1.java
src/main/java/com/github/alexv1993/hibernate/util/: HibernateUtil.java
src/main/resources/: employee.hbm.xml  hibernate-annotation.cfg.xml  hibernate.cfg.xml
